import i18n from "i18next";                      

import { initReactI18next } from "react-i18next";

export const supportedLngs = {
   ua: "Українська",
   en: "English",
};

i18n
  .use(initReactI18next)
  .init({
    lng: "ua",
    fallbackLng: "ua",
    supportedLngs: Object.keys(supportedLngs),
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          draw: "Draw",
          tournaments: "Tournaments",
          teams: "Teams",
          players: "Players",
          add: "Add",
          title: "Title",
          place: "Place",
          start: "Start",
          end: "End",
          tournament_info: "Tournament info",
          categories: "Categories",
          name: "Name",
          birth: "Birth",
          grade: "Grade",
          hometown: "Hometown",
          type: "Type",
          age: "Age",
          final: "Final",
          individual: "Individual",
          group: "Group",
          team: "Team",
          actions: "Actions",
          first_name: "First name",
          last_name: "Last name",
          sex: "Sex",
          male: "Male",
          female: "Female",
          adding: "Adding",
          save: "Save",
          saving: "Saving",
          welcome: "Welcome",
          logout: "Logout",
          add_tournament: "Add tournament",
          add_team: "Add team",
          add_player: "Add player",
          add_list: "Upload",
          martial_arts: "Martial arts",
          athletics: "Athletics",
          tennis: "Tennis",
          add_teams: "Add teams",
          add_players: "Add players",
          add_category: "Add category",
          edit_category: "Edit category",
          seeds: "Seeds",
          age_from: "Age from",
          age_to: "Age to",
          date_start: "Date start",
          date_end: "Date end",
          sports: "Sports",
          category: "Category",
          profile: "Profile",
          add_selected: "Add selected",
          user_data: "User data",
          change_password: "Change password",
          old_password: "Old password",
          new_password: "New password",
          new_password_repeat: "Repeat password",
          second_name: "Second name",
          confirm_remove: "Are you sure you want to remove",
          remove_team: "Remove team",
          yes: "Yes",
          no: "No",
          remove_category: "Remove category",
          remove_player: "Remove player",
          err_user_not_found: "User not found",
          err_email_or_password: "Email or password not correct",
          err_already_registered: "User already registered",
          email: "Email",
          password: "Password",
          register_link: "Do not have account? Register",
          login_link: "Have an account? Login",
          login: "Login",
          register: "Register",
          theme: "Theme",
          chief: "Chief Judge"
        },
      },
      ua: {
        translation: {
          draw: "Жереб",
          tournaments: "Турніри",
          teams: "Команди",
          players: "Спортсмени",
          add: "Додати",
          title: "Назва",
          place: "Місце",
          start: "Початок",
          end: "Кінець",
          tournament_info: "Інформація про турнір",
          categories: "Категорії",
          name: "Ім'я",
          birth: "Народження",
          grade: "Розряд",
          hometown: "Місто",
          type: "Тип",
          age: "Вік",
          final: "Фінал",
          individual: "Індивідуальні",
          group: "Командні",
          team: "Команда",
          actions: "Дії",
          first_name: "Ім'я",
          last_name: "Прізвище",
          sex: "Стать",
          male: "Чоловік",
          female: "Жінка",
          adding: "Створення",
          save: "Зберегти",
          saving: "Збереження",
          welcome: "Вітаю",
          logout: "Вийти",
          add_tournament: "Створити турнір",
          add_team: "Створити команду",
          add_player: "Створити гравця",
          add_list: "Загрузити список",
          martial_arts: "Бойові мистецтва",
          athletics: "Атлетіка",
          tennis: "Теніс",
          add_teams: "Додати команди",
          add_players: "Додати гравців",
          add_category: "Додати категорію",
          edit_category: "Редагувати категорію",
          seeds: "Сіяні",
          age_from: "Вік від",
          age_to: "Вік до",
          date_start: "Початок",
          date_end: "Закінчення",
          sports: "Види спорту",
          category: "Категорія",
          profile: "Профіль",
          add_selected: "Додати вибране",
          user_data: "Дані користувача",
          change_password: "Заміна пароля",
          old_password: "Старий пароль",
          new_password: "Новий пароль",
          new_password_repeat: "Повторити пароль",
          second_name: "Побатькові",
          confirm_remove: "Ви впевнені, що хочете видалити",
          remove_team: "Видалити команду",
          yes: "Так",
          no: "Ні",
          remove_category: "Видалити категорію",
          remove_player: "Видалити гравця",
          err_user_not_found: "Користувач не знайдений",
          err_email_or_password: "Емейл або пароль не вірний",
          err_already_registered: "Користувач з таким емейлом вже зареєстрований",
          email: "Емейл",
          password: "Пароль",
          register_link: "Ще не має аккаунта? Реєстрація",
          login_link: "Є аккаунт? Увійти",
          login: "Увійти",
          register: "Реєстрація",
          theme: "Тема",
          chief: "Головний суддя"
        },
      },
    },
  });

export default i18n;